Snake/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.png" >
            </ImageBrush>
        </Grid.Background>
        <StackPanel Name="login" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="240">
            <Label Content="Username" Margin="0,0,160,0"/>
            <TextBox Name="username" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,130,0"/>
            <Label Content="Password"/>
            <PasswordBox Name="userpass" Margin="0,0,130,0"/>
            <Button Content="Login" Margin="0,10,130,0" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Visibility="Hidden" Name="gamePanel" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Label Height="28" Width="120" Content="Snake" Margin="30,0,0,0"/>
            <Image Source="Resources/snakePicResize.png" HorizontalAlignment="Left" Height="50" Margin="25,0,0,0" VerticalAlignment="Top" Width="50"/>
            <Button Content="Play" Margin="10,10,10,10" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Visibility="Hidden" Name="gamePanel2" HorizontalAlignment="Left" Height="115" Margin="150,10,0,0" VerticalAlignment="Top" Width="100">
            <Label Height="28" Width="120" Content="Shooter" Margin="25,0,0,0"/>
            <Image Source="Resources/ShooterPic.png" HorizontalAlignment="Left" Height="51" Margin="25,0,0,0" VerticalAlignment="Top" Width="49"/>
            <Button Content="Play" Margin="10,10,10,10" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
