Snake/Launcher/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Launcher.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <toolkit:BubbleCremeTheme>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel  x:Name="loginpanel" HorizontalAlignment="Left" Height="210" Margin="10,10,0,0" VerticalAlignment="Top" Width="135">
            <sdk:Label Height="28" Width="120" Content="Username"/>
            <TextBox x:Name="username" Height="30" TextWrapping="Wrap" Text=""/>
            <sdk:Label Height="28" Width="120" Content="Password"/>
            <PasswordBox x:Name="userpass" Height="30"/>
            <Button Content="Login" Margin="10,10,10,10" Click="Button_Click"/>
            <Button Content="Register" Margin="10,10,10,10" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel x:Name="register" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" Visibility="Collapsed">
            <sdk:Label Height="28" Width="120" Content="Username"/>
            <TextBox x:Name="registerName" Height="23" TextWrapping="Wrap" Text=""/>
            <sdk:Label Height="28" Width="120" Content="Password"/>
            <PasswordBox x:Name="registerPass"/>
            <Button Content="Register" Margin="10,10,10,10" Click="Button_Click_2"/>
            <Button Content="Back" Margin="10,10,10,10" Click="Button_Click_3"/>
        </StackPanel>
        <StackPanel Visibility="Collapsed" x:Name="tabPanel" HorizontalAlignment="Left" Height="210" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <sdk:TabControl Height="200" Width="370">
                <sdk:TabItem Header="Games">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="295">
                            <StackPanel Height="100" Width="100" HorizontalAlignment="Left">
                                <sdk:Label Height="28" Width="120" Content="Snake" Margin="30,0,0,0"/>
                                <Image Source="Resources/snakePicResize.png" HorizontalAlignment="Left" Height="50" Margin="25,0,0,0" VerticalAlignment="Top" Width="50"/>
                            </StackPanel>
                            <StackPanel Height="100" Width="100" HorizontalAlignment="Left">
                                <sdk:Label Height="28" Width="120" Content="Shooter" Margin="30,0,0,0"/>
                                <Image Source="Resources/ShooterPic.png" HorizontalAlignment="Left" Height="51" Margin="25,0,0,0" VerticalAlignment="Top" Width="49"/>
                            </StackPanel>

                        </StackPanel>

                </sdk:TabItem>
                <sdk:TabItem Header="My Scores">
                        <StackPanel HorizontalAlignment="Left" Height="150" Margin="10,8,0,0" VerticalAlignment="Top" Width="330">
                            <ComboBox x:Name="pickGameScore" Width="100" Margin="10,10,10,10" HorizontalAlignment="Left" SelectionChanged="pickGameScore_SelectionChanged">
                                <ComboBoxItem Content="Snake"/>
                                <ComboBoxItem Content="Shooter"/>
                            </ComboBox>
                            <StackPanel Visibility="Collapsed" Name="snakeScorePanel" Height="100">
                                <sdk:DataGrid x:Name="scoreData" AutoGenerateColumns="False" CanUserResizeColumns="False" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="209" IsReadOnly="True">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Header="Score" Binding="{Binding score}"/>
                                        <sdk:DataGridTextColumn Header="Level" Binding="{Binding lvl}"/>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </StackPanel>
                            <StackPanel Visibility="Collapsed" Name="shooterScorePanel" Height="100">
                                <sdk:DataGrid x:Name="scoreData2" AutoGenerateColumns="False" CanUserResizeColumns="False" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="209" IsReadOnly="True">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Header="Score" Binding="{Binding score}"/>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </StackPanel>
                        </StackPanel>

                    </sdk:TabItem>
                <sdk:TabItem Header="Records">
                    <StackPanel HorizontalAlignment="Left" Height="150" Margin="0,10,0,0" VerticalAlignment="Top" Width="356">
                            <ComboBox x:Name="pickGameRecord" Width="100" Margin="10,0,0,0" HorizontalAlignment="Left" SelectionChanged="pickGameScore_SelectionChanged">
                                <ComboBoxItem Content="Snake"/>
                                <ComboBoxItem Content="Shooter"/>
                            </ComboBox>
                            <ComboBox x:Name="amount" Width="100" Margin="10,10,0,0" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="20"/>
                        </ComboBox>
                        <StackPanel Visibility="Collapsed" Name="snakeRecordPanel" Height="100">
                            <sdk:DataGrid x:Name="recordData" HorizontalAlignment="Left" Width="210" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" Height="100" Margin="10,0">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Header="User" Binding="{Binding username}"/>
                                    <sdk:DataGridTextColumn Header="Score" Binding="{Binding score}"/>
                                    <sdk:DataGridTextColumn Header="Level" Binding="{Binding level}"/>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </StackPanel>
                            <StackPanel Visibility="Collapsed" Name="shooterRecordPanel" Height="100">
                                <sdk:DataGrid x:Name="recordData2" HorizontalAlignment="Left" Width="210" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" Height="100" Margin="10,0">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Header="User" Binding="{Binding username}"/>
                                        <sdk:DataGridTextColumn Header="Score" Binding="{Binding score}"/>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </StackPanel>


                        </StackPanel>

                </sdk:TabItem>
            </sdk:TabControl>
        </StackPanel>
    </Grid>
    </toolkit:BubbleCremeTheme>
</UserControl>
